<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #66CCFF;
            font-family: "Arial Black", serif;
            text-align: center;
        }

        .text {
            text-align: center;
        }

        .table {
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            margin: 0 auto;
            text-align: center;
            height: 30px;
            padding-top: 12px;
        }

        .topnav a {
            display: inline;
            color: #f2f2f2;
            height: 50px;
            text-align: center;
            padding: 30px;
            text-decoration: none;
            font-size: 17px;
            margin: 0 auto;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #66CCFF;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>

<body>
<div class="header" style="width: 100%">
    <h1>Sea Salt Eatery</h1>
</div>

<nav class="topnav" id="myTopnav">
    <a href="home.html">Home</a>
    <a href="about.html" class="active">About</a>
    <a href="menu.html">Menu</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</nav>

<br>
<br>

<div class="text">
    <p> Sea Salt Eatery is a Seasonal restaurant located in Minnehaha Park. We open in the spring and close temporarily
        for business in the late fall.</p>
</div>

<br>

<nav class="header">
    <h2>Hours of Operation</h2>
</nav>

<div class="table">
        <p>April Opening Date thru Memorial Day: 11am-8pm</p>
        <p>Memorial Day thru Labor Days: 11am-9pm</p>
        <p>Labor day thru October Closing Date: 11am-8pm</p>
</div>

<br>

<div class="text">
    <p>
        We do not accept reservations, we operate on first come, first served basis. We are a casual restaurant where
        you order your food at the counter and we deliver your order to your table. So please plan accordingly when you
        visit.
    </p>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>