<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        body {
            margin: 0;
            font-family: "Arial", serif;
            background-image: url("sea salt 1.jpg");
            background-repeat: no-repeat;
            background-size: 1600px 900px;
        }

        .header {
            background-color: #66CCFF;
            font-family: "Arial Black", serif;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            margin: 0 auto;
            text-align: center;
            height: 30px;
            padding-top: 12px;
        }

        .topnav a {
            display: inline;
            color: #f2f2f2;
            height: 50px;
            text-align: center;
            padding: 30px;
            text-decoration: none;
            font-size: 17px;
            margin: 0 auto;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #66CCFF;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
<div class="header" style="width: 100%">
    <h1>Sea Salt Eatery</h1>
</div>

<nav class="topnav" id="myTopnav">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html">Menu</a>
    <a href="events.html">Events</a>
    <a href="contact.html" class="active">Contact</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</nav>



<svg width="1165" height="300">
    <rect x="400" y="25" width="1600" height="1600"
          style="fill:rgb(250,250,250)" opacity="55%"></rect>
    <text x="775" y="100" font-size="20" text-anchor="middle" alignment-baseline="auto">Phone: 612-721-8990</text>
    <text x="775" y="150" font-size="20" text-anchor="middle" alignment-baseline="auto">Address: 4825 Minnehaha Ave, Minneapolis MN 55447

</svg>
<div class="fb-page" data-href="https://www.facebook.com/seasalteatery/" data-tabs="timeline" data-width=""
     data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true"
     data-show-facepile="false">
    <blockquote cite="https://www.facebook.com/seasalteatery/" class="fb-xfbml-parse-ignore"><a
            href="https://www.facebook.com/seasalteatery/">Sea Salt Eatery</a></blockquote>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>

</body>
</html>