<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sea Salt Eatery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    body {
        font-family: "Arial", serif;
        background-image: url("sea salt 1.jpg");
        background-repeat: no-repeat;
        background-size: 1600px 900px;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        background-color: #66CCFF;
        background-size: 1000px 1000px;
        font-family: "Arial Black", serif;
        text-align: center;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        margin: 0 auto;
        text-align: center;
        height: 30px;
        padding-top: 12px;
    }

    .topnav a {
        display: inline;
        color: #f2f2f2;
        height: 50px;
        text-align: center;
        padding: 30px;
        text-decoration: none;
        font-size: 17px;
        margin: 0 auto;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #66CCFF;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<body>

<div class="header" style="width: 100%">
    <h1>Sea Salt Eatery</h1>
</div>

<nav class="topnav" id="myTopnav">
    <a href="home.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html">Menu</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</nav>

<svg width="100%" height="700">
    <rect width="1600" height="1600"
          style="fill:rgb(250,250,250)" opacity="55%"></rect>
    <text x="750" y="130" font-size="20" font-style="italic" text-anchor="middle" alignment-baseline="auto">"What a
        pleasant surprise to find this hidden gem. A wonderful walking/bike park on a sunny day and then fabulous
        seafood for lunch."
    </text>
    <text x="750" y="155" font-size="18" text-anchor="middle" alignment-baseline="auto">5 out of 5!</text>
    <text x="750" y="220" font-size="20" font-style="italic" text-anchor="middle" alignment-baseline="auto">"Great food,
        great outdoor setting. Perfect for families. Can’t wait to go back!"
    </text>
    <text x="750" y="245" font-size="18" text-anchor="middle" alignment-baseline="auto">5 out of 5!</text>
</svg>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>