<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #66CCFF;
            font-family: "Arial Black", sans-serif;
            text-align: center;
        }

        .text {
            text-align: center;
        }

        .subhead {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            margin: 0 auto;
            text-align: center;
            height: 30px;
            padding-top: 12px;
        }

        .topnav a {
            display: inline;
            color: #f2f2f2;
            height: 50px;
            text-align: center;
            padding: 30px;
            text-decoration: none;
            font-size: 17px;
            margin: 0 auto;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            margin: 0 auto;
        }

        .topnav a.active {
            background-color: #66CCFF;
            color: white;
            margin: 0 auto;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="header" style="width: 100%">
    <h1>Sea Salt Eatery</h1>
</div>

<nav class="topnav" id="myTopnav">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html"class="active">Menu</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</nav>

<div class="header" style="width: 100%">
    <h2>Appetizers</h2>
</div>

<nav class="text">
    <p>Calamari ... $10.95</p>
    <p>Clam Fries ... $10.95</p>
    <p>Peel & Eat Shrimp ... $10.95</p>
    <p>Pickled Herring ... $4.95</p>
    <p>Crab Stuffed Avocado w/ Tortilla Chips ... $9.95</p>
</nav>

<div class="header">
    <h2>Tacos</h2>
</div>

<div class="subhead">
    <h3>2 per order on soft corn tortillas w/ salsa, onions & cilantro</h3>
</div>

<div class="text">
    <p>Fried Fish ... $6.95</p>
    <p>Calamari w/corn salsa & cali sauce ... $8.95</p>
    <p>Grilled Mahi Mahi ... $7.95</p>
    <p>Steamed Shrimp ... $6.95</p>
    <p>Grilled Veggie w/corn salsa (V) ... $5.95</p>
    <p>Fried Bay Scallops w/corn salsa & cali sauce ... $8.95</p>
</div>

<div class="header" style="100%">
    <h2>Po'Boys</h2>
</div>

<div class="subhead">
    <h3>Sandwich on seasoned & grilled hoagie w/ tomatoes, lettuce, tartar & hot sauces</h3>
</div>

<div class="text">
    <p>Fried Oyster ... $13.95</p>
    <p>Fried Catfish ... $13.95</p>
    <p>Grilled Catfish ... $13.95</p>
    <p>Fried Fish ... $11.95</p>
    <p>Fried Shrimp ... $12.95</p>
    <p>Fried Crawfish ... $13.95</p>
</div>

<div class="header">
    <h2>Raw Oysters on the Half Shell</h2>
</div>

<div class="text">
    <p>$3 each</p>
    <p>$18 half dozen</p>
    <p>$32 dozen</p>
    <p>$19.50 half dozen broiled oysters</p>
</div>

<div class="header">
    <h2>Baskets</h2>
</div>

<div class="subhead">
    <h3>Served with Coleslaw & Fresh Fruit</h3>
</div>

<div class="text">
    <p>Single Crabcakes ... $11.95</p>
    <p>Double Crabcake ... $19.95</p>
    <p>Fried Fish ... $11.95</p>
    <p>Fried Shrimp ... $12.95</p>
    <p>Fried Oyster ... $15.95</p>
    <p>Fried Catfish ... $17.95</p>
    <p>Kiddie Fish/ or shrimp (smaller portion, no slaw) ... $6.95</p>
</div>

<div class="header">
    <h2>Oil Pans</h2>
</div>

<div class="text">
    <p>18 Shrimp, 12 Raw Oysters, & pickled herring on ice with your choice of a pitcher of beer or a carafe of house wine ... $59.95</p>
</div>

<div class="header">
    <h2>Sandwiches</h2>
</div>

<div class="text">
    <p>Fried Fish ... $6.95</p>
    <p>Walnut-cheese Burger: lettuce, tomato, onions, slaw, & fruit (V) ... $8.95</p>
    <p>Soft-Shell Crab: lettuce, tomato, crabcake sauce, slaw & fruit ... $16.95</p>
    <p>Crabcake: lettuce, tomato, crabcake sauce, slaw & fruit ... $12.95</p>
    <p>Sexy Ahi Burger* $17.95 *served medium rare w/side salad*</p>
</div>

<div class="header">
    <h2>Salads</h2>
</div>

<div class="text">
    <p>Strawberry Walnut ... $8.95</p>
    <p>House Salad ... $6.95</p>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>